{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "defaultConnections": "Data Source=.\\SQLEXPRESS;Initial Catalog=PruebaTecnica;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
